--cpu=Cortex-M4.fp.sp
"harbor_survey_installation\startup_stm32f407xx.o"
"harbor_survey_installation\main.o"
"harbor_survey_installation\gpio.o"
"harbor_survey_installation\adc.o"
"harbor_survey_installation\dma.o"
"harbor_survey_installation\tim.o"
"harbor_survey_installation\usart.o"
"harbor_survey_installation\stm32f4xx_it.o"
"harbor_survey_installation\stm32f4xx_hal_msp.o"
"harbor_survey_installation\stm32f4xx_hal_adc.o"
"harbor_survey_installation\stm32f4xx_hal_adc_ex.o"
"harbor_survey_installation\stm32f4xx_ll_adc.o"
"harbor_survey_installation\stm32f4xx_hal_rcc.o"
"harbor_survey_installation\stm32f4xx_hal_rcc_ex.o"
"harbor_survey_installation\stm32f4xx_hal_flash.o"
"harbor_survey_installation\stm32f4xx_hal_flash_ex.o"
"harbor_survey_installation\stm32f4xx_hal_flash_ramfunc.o"
"harbor_survey_installation\stm32f4xx_hal_gpio.o"
"harbor_survey_installation\stm32f4xx_hal_dma_ex.o"
"harbor_survey_installation\stm32f4xx_hal_dma.o"
"harbor_survey_installation\stm32f4xx_hal_pwr.o"
"harbor_survey_installation\stm32f4xx_hal_pwr_ex.o"
"harbor_survey_installation\stm32f4xx_hal_cortex.o"
"harbor_survey_installation\stm32f4xx_hal.o"
"harbor_survey_installation\stm32f4xx_hal_exti.o"
"harbor_survey_installation\stm32f4xx_hal_tim.o"
"harbor_survey_installation\stm32f4xx_hal_tim_ex.o"
"harbor_survey_installation\stm32f4xx_hal_uart.o"
"harbor_survey_installation\system_stm32f4xx.o"
"harbor_survey_installation\dht11.o"
"harbor_survey_installation\delay.o"
"harbor_survey_installation\sys.o"
"harbor_survey_installation\ec20.o"
"harbor_survey_installation\cjson.o"
"harbor_survey_installation\cjson_utils.o"
--library_type=microlib --strict --scatter "Harbor_Survey_Installation\Harbor_Survey_Installation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Harbor_Survey_Installation.map" -o Harbor_Survey_Installation\Harbor_Survey_Installation.axf